standby_mode = 'on'
#192.168.10.100 is the shared over cluster IP address of active/master cluster node
primary_conninfo = 'host=192.168.10.100 port=5432 user=cfpostgres application_name=node2'
#not needed but recommended for faster failover and more stable cluster operations
restore_command = 'cp /var/cfengine/state/pg/pg_arch/%f %p'
